╔════════════════════════════════════════════════════════════════════╗
║                       DATA TRUSTABILITY REPORT                     ║
╚════════════════════════════════════════════════════════════════════╝

--- EXECUTIVE SUMMARY ---
This report provides a comprehensive analysis of the real estate dataset using the 7 Dimensions of Trustability. Our framework evaluates records for Completeness (missing data), Accuracy (value realism), Validity (format compliance), Consistency (logical coherence), Uniqueness (duplicate reduction), Integrity (schema adherence), and Lineage (data origin). A high Trustability Score ensures that the data is reliable for AI-driven insights and automated decision-making, while lower scores indicate that further manual review or data remediation is required to maintain system integrity.

Total Records Processed: 30
Overall Trustability:    78.1%

--- DIMENSION BREAKDOWN ---
  Completeness   :  73.33% [WARN]
  Accuracy       :  43.33% [FAIL]
  Validity       :  100.0% [PASS]
  Consistency    :  100.0% [PASS]
  Uniqueness     :  83.33% [WARN]
  Integrity      :  46.67% [FAIL]
  Lineage        :  100.0% [PASS]

======================================================================
Report generated by the Gesix Data Quality Framework.
